<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="im.bpu.hexachess.ui.AchievementItemController" spacing="16" alignment="center_left" styleClass="player-item">
	<Label fx:id="nameLabel" styleClass="h2" minWidth="250" text="%achievement.item.name" />
	<VBox spacing="4" HBox.hgrow="ALWAYS">
		<Label fx:id="descriptionLabel" text="%achievement.item.description" wrapText="true" style="-fx-font-size: 14px;" />
		<Label fx:id="statusLabel" text="%achievements.locked" styleClass="text-danger" style="-fx-font-size: 12px;" />
	</VBox>
</HBox>