<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" alignment="CENTER" spacing="20" fx:controller="im.bpu.hexachess.LoginWindow">
    <Label text="Connexion" styleClass="h2" />
    
    <VBox alignment="CENTER" maxWidth="300" spacing="10">
        <Label text="Pseudo :" />
        <TextField fx:id="handleField" />
        
        <Label text="Mot de passe :" />
        <PasswordField fx:id="passwordField" />
    </VBox>

    <Label fx:id="errorLabel" textFill="red" visible="false"/>

    <Button text="Se connecter" onAction="#handleLogin" />
    <Button text="Retour" onAction="#goBack" />
</VBox>