<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<HBox xmlns:fx="http://javafx.com/fxml" alignment="center_left" spacing="12" styleClass="player-item">
	<VBox styleClass="avatar-container">
		<ImageView fx:id="avatarIcon" fitHeight="50" fitWidth="50" preserveRatio="true" />
	</VBox>
	<VBox spacing="4">
		<HBox alignment="center_left" spacing="8">
			<Label fx:id="handleLabel" />
			<Region fx:id="countryFlagIcon" managed="false" visible="false" styleClass="country-flags, country-flags-large" />
		</HBox>
		<Label fx:id="ratingLabel" />
	</VBox>
	<Region HBox.hgrow="ALWAYS" />
	<Button fx:id="challengeButton" text="%challenge.icon" styleClass="square-button" />
</HBox>