#include <windows.h>
IDI_ICON1 ICON "assets/icon.ico"
VS_VERSION_INFO VERSIONINFO
FILEVERSION		2025,12,16,0
PRODUCTVERSION	2025,12,16,0
FILEFLAGSMASK	0x3fL
FILEFLAGS		0x0L
FILEOS			VOS_NT_WINDOWS32
FILETYPE		VFT_APP
FILESUBTYPE		VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName",		"bpu.im"
			VALUE "FileDescription",	"HexaChess"
			VALUE "FileVersion",		"2025.12.16.0"
			VALUE "InternalName",		"HexaChess"
			VALUE "LegalCopyright",		"Copyright \251 Inc44"
			VALUE "OriginalFilename",	"HexaChess.exe"
			VALUE "ProductName",		"HexaChess"
			VALUE "ProductVersion",		"2025.12.16"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END